camel.springboot.name = doosan-poc-fuse

spring.http.encoding.charset=ISO-8859-1
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB

endpoints.enabled = false
endpoints.health.enabled = true

camel.component.servlet.mapping.enabled = true
camel.component.servlet.mapping.context-path = /fuse/*

google.api.host = ${GOOGLE_API_HOST:vision.googleapis.com}
google.api.key = ${GOOGLE_API_KEY:AIzaSyCTK8TCA0-czKXZieYrgfZV5Qt2YSW0Iuk}
azure.api.host = ${AZURE_API_HOST:westcentralus.api.cognitive.microsoft.com}
azure.api.key = ${AZURE_API_KEY:7a406668b7f64765bd8845d9a791478a}
watson.api.host = ${WATSON_API_HOST:gateway.watsonplatform.net}
watson.api.key = ${WATSON_API_KEY:hSnmMEPybSDVLsZuqZ14KJfiCi3QZ0Ij3ZdmJFmcXxlJ}

camel.component.aws-s3.configuration.access-key=${AWS_ACCESS_KEY:AKIAILJZDAV6RHPUSRGQ}
camel.component.aws-s3.configuration.secret-key=${AWS_SECRET_KEY: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}
camel.component.aws-s3.configuration.region=${AWS_S3_REGION:AP_NORTHEAST_2}
camel.component.aws-s3.configuration.bucket-name=${AWS_S3_BUCKET_NAME:poc.doosan}

aws.s3.object.host = ${AWS_S3_OBJECT_HOST:s3.ap-northeast-2.amazonaws.com/poc.doosan}

