camel.springboot.name = doosan-poc-fuse

endpoints.enabled = false
endpoints.health.enabled = true

camel.component.servlet.mapping.enabled = true
camel.component.servlet.mapping.context-path = /fuse/*

google.api.key = ${GOOGLE_API_KEY:AIzaSyCTK8TCA0-czKXZieYrgfZV5Qt2YSW0Iuk}
azure.api.key = ${AZURE_API_KEY:e9de70e2fef54f65acf3d39ac1b9e362}