camel.springboot.name = doosan-poc-fuse

spring.http.encoding.charset=ISO-8859-1

endpoints.enabled = false
endpoints.health.enabled = true

camel.component.servlet.mapping.enabled = true
camel.component.servlet.mapping.context-path = /fuse/*

google.api.host = ${GOOGLE_API_HOST:vision.googleapis.com}
google.api.key = ${GOOGLE_API_KEY:AIzaSyCTK8TCA0-czKXZieYrgfZV5Qt2YSW0Iuk}
azure.api.host = ${AZURE_API_HOST:westcentralus.api.cognitive.microsoft.com}
azure.api.key = ${AZURE_API_KEY:7a406668b7f64765bd8845d9a791478a}
watson.api.host = ${WATSON_API_HOST:gateway.watsonplatform.net}
watson.api.key = ${WATSON_API_KEY:hSnmMEPybSDVLsZuqZ14KJfiCi3QZ0Ij3ZdmJFmcXxlJ}